{
  "name": "dirtyburger",
  "version": "1.0.0",
  "description": "Burger app",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinervin/dirtyburger.git"
  },
  "author": "Gavin Ervin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gavinervin/dirtyburger/issues"
  },
  "homepage": "https://github.com/gavinervin/dirtyburger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
